NODE_ENV=development

#express serve config
PORT=9000
HOST=localhost
HOST_URL=http://localhost:9000

#sql server config
SQL_USER=sa
SQL_PASSWORD=Ekmekci.180006
SQL_DATABASE=oys
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false

#session
SECRET="8c67027f-2b05-488c-b3f5-66709fcc391d"

